// api语法版本
// syntax语法声明
syntax = "v1"

// 介绍
info(
	author: "songmeizi"
	date: "2022-01-01"
	desc: "api语法示例及语法说明"
)

// 请求体内容
type (
	UserInfoReq {
		UserId int64 `form:"userId"`
	}
	UserInfoResp {
		UserId   int64  `json:"userId"`
		Nickname string `json:"nickname"`
	}
)

// 请求体内容
type (
	UserUpdateReq {
		// 请求的参数
		UserId   int64  `json:"userId"`
		Nickname string `json:"nickname"`
	}
	UserUpdateResp {
		Flag bool `json:"flag"`
	}
)

type (
	userCreateReq {
		Mobile   string `json:"mobile"`
		Nickname string `json:"nickname"`
	}
	userCreateResp {
		Flag bool `json:"flag"`
	}
)

@server(
	group : user
	prefix :userapi/v1 // /userapi/v1/user/update
	middleware: TestMiddleware
)

// 整个服务里面所有的方法
service user-api {
	
	@doc "新增用户"
	@handler userCreate
	get /user/create (userCreateReq) returns (userCreateResp)
	
	@doc "获取用户信息"
	@handler userInfo
	get /user/info (UserInfoReq) returns (UserInfoResp)
	
	@doc "修改用户信息"
	@handler UserUpdate
	post /user/update (UserUpdateReq) returns (UserUpdateResp)
}